{
  "cli": {
    "version": ">= 0.60.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios":{
        "appleId": "pinkikris@gmail.com",
        "ascAppId":"6443819400",
        "appleTeamId":"AXZVPW836X"
      }
    }
  }
}
